Magic 271485
Revision Verdi_O-2018.09-SP2-2

; Window Layout <x> <y> <width> <height> <signalwidth> <valuewidth>
viewPort 0 27 2560 682 250 201

; File list:
; openDirFile [-d delimiter] [-s time_offset] [-rf auto_bus_rule_file] path_name file_name
openDirFile -d / "" "/root/work/dv-flow/pulpino_dv/debug/tc_uart_data_all0/novas.fsdb"

; file time scale:
; fileTimeScale ### s|ms|us|ns|ps

; signal spacing:
signalSpacing 5

; windowTimeUnit is used for zoom, cursor & marker
; waveform viewport range
zoom 11942889.357975 13691607.785451
cursor 12340000.000000
marker 12380000.000000

; user define markers
; userMarker time_pos marker_name color linestyle
; visible top row signal index
top 0
; marker line index
markerPos 16

; event list
; addEvent event_name event_expression
; curEvent event_name



COMPLEX_EVENT_BEGIN


COMPLEX_EVENT_END



; toolbar current search type
; curSTATUS search_type
curSTATUS ByChange


addGroup "G1"
activeDirFile "" "/root/work/dv-flow/pulpino_dv/debug/tc_uart_data_all0/novas.fsdb"
addSignal -h 17 /tb_top/dut/peripherals_i/apb_uart_i/uart_tx_i/clk_i
addSignal -h 17 -holdScope bit_done
addSignal -h 17 -holdScope baudgen_en
addSignal -h 17 /tb_top/dut/peripherals_i/apb_uart_i/uart_rx_i/cfg_div_i[15:0]
addSignal -h 17 -UNSIGNED /tb_top/dut/peripherals_i/apb_uart_i/uart_tx_i/CS[2:0]
addSignal -h 17 -holdScope s_target_bits[2:0]
addSignal -h 17 -holdScope reg_bit_count[2:0]
addSignal -h 17 -UNSIGNED -BIN -holdScope tx_data_i[7:0]
addSignal -h 17 -holdScope cfg_div_i[15:0]
addSignal -h 17 /tb_top/dut/uart_tx
addSignal -h 17 -holdScope uart_rx
addSignal -h 17 /tb_top/uart_dce_if/bfm_mon_if/payload_sig_u[8:0]
addSignal -h 17 -holdScope received_pkt_u[12:0]
addSignal -h 17 /tb_top/uart_dce_if/bfm_if/count[31:0]
addSignal -h 17 -holdScope data[63:0]
addSignal -h 17 /tb_top/uart_dce_if/baudout
addGroup "G2"

; getSignalForm Scope Hierarchy Status
; active file of getSignalForm

